#(script name).py
#2022-05-09
#Script descitption.

'''
_______ __   __ ______  _______  ______      _______ _______ _     _
|         \_/   |_____] |______ |_____/      |______ |  |  | |_____|
|_____     |    |_____] |______ |    \_      |______ |  |  | |     |

'''
#CYBER ENGINEERING FOR MATERIAL HANDLING

#cyberp200@rocketmail.com (github)
#ppchung@gmx.com
#562-480-2114

#---imports---

#---vars---

#---script debug label---
*use whatever language console debug print fn*

#---main---

#---functions---
