#(script name).py
#2022-05-09
#Script descitption.

'''
_______ __   __ ______  _______  ______
|         \_/   |_____] |______ |_____/
|_____     |    |_____] |______ |    \_

______  _______ _______ _____  ______ __   _
|     \ |______ |______   |   |  ____ | \  |
|_____/ |______ ______| __|__ |_____| |  \_|

'''
#CYBER DESIGN

#cyberp200@rocketmail.com (github)
#ppchung@gmx.com
#562-480-2114

'''---imports---'''

'''---vars---'''

'''---script debug label---'''
*use whatever language console debug print fn*

'''---main---'''

'''---functions---'''
